<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="chatbot_application.Data.Model.Message">
    <Position X="8" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAIAAAgAAAAA=</HashCode>
      <FileName>Data\Model\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="chatbot_application.Data.Storage">
    <Position X="8.25" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Data\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="chatbot_application.BotEngine">
    <Position X="3.75" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAEAAAAAIAAAAEAAAgAYAAAQICAAAAAAA=</HashCode>
      <FileName>Common\BotEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="chatbot_application.MainWindow" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQIAAAAAKAAAAEAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="chatbot_application.Data.WeatherResponse">
    <Position X="3.5" Y="7.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\WeatherResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>