<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="chatbot_application.Data.Model.Message">
    <Position X="5.25" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAA=</HashCode>
      <FileName>Data\Model\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="chatbot_application.Data.Storage">
    <Position X="9" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Data\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="chatbot_application.BotEngine">
    <Position X="1.25" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAIAAAAEAAAgAIAAAQICAAAAAAA=</HashCode>
      <FileName>Common\BotEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>