<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="chatbot_application.BotEngine">
    <Position X="3.25" Y="3.25" Width="4" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAEAAAAAIAAAAEAAAgAYAAAQICAAAAAAA=</HashCode>
      <FileName>Common\BotEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="chatbot_application.MainWindow" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAwIAAAAAKAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="chatbot_application.Data.WeatherResponse">
    <Position X="3.25" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\WeatherResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageLib.CsvStorage" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.25" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StorageLib.Message">
    <Position X="12.75" Y="1.25" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="StorageLib.IStorage">
    <Position X="8.75" Y="1.25" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>